(module framework mzscheme
  (require (lib "unitsig.ss")
	   (lib "mred.ss" "mred")
	   (lib "mred-sig.ss" "mred")
           
	   "test.ss"
	   "test-sig.ss"
           
	   "gui-utils.ss"
	   "gui-utils-sig.ss"
           
           "framework-unit.ss"
	   "framework-sig.ss"
           
           "macro.ss"
           "specs.ss")
  
  (provide-signature-elements framework-class^)
  (provide-signature-elements ((unit test : framework:test^)
			       (unit gui-utils : framework:gui-utils^)))
  (provide (all-from "macro.ss"))
  (provide (all-from "specs.ss"))
   
  (provide exn:struct:during-preferences
	   exn:struct:unknown-preference
	   exn:struct:exn)

  (provide version:version)

  (provide/contract
   (version:add-spec any?)
   ;(version:version any?)
   (exn:make-exn any?)
   (exn:exn? any?)
   (exn:make-unknown-preference any?)
   (exn:unknown-preference? any?)
   (exn:make-during-preferences any?)
   (exn:during-preferences? any?)
   (application:current-app-name any?)
   (preferences:get any?)
   (preferences:add-callback any?)
   (preferences:set any?)
   (preferences:set-default any?)
   (preferences:set-un/marshall any?)
   (preferences:save any?)
   (preferences:read any?)
   (preferences:restore-defaults any?)
   (preferences:add-panel any?)
   (preferences:add-font-panel any?)
   (preferences:add-general-panel any?)
   (preferences:show-dialog any?)
   (preferences:hide-dialog any?)
   (autosave:register any?)
   (exit:frame-exiting any?)
   (exit:insert-on-callback any?)
   (exit:insert-can?-callback any?)
   (exit:can-exit? any?)
   (exit:on-exit any?)
   (exit:exit any?)
   (path-utils:generate-autosave-name any?)
   (path-utils:generate-backup-name any?)
   (finder:dialog-parent-parameter any?)
   (finder:default-extension any?)
   (finder:default-filters any?)
   (finder:common-put-file  any?)
   (finder:common-get-file  any?)
   (finder:std-put-file  any?)
   (finder:std-get-file  any?)
   (finder:common-get-file-list any?)
   (finder:get-file any?)
   (finder:put-file any?)
   (editor:basic-mixin any?)
   (editor:keymap-mixin any?)
   (editor:autowrap-mixin any?)
   (editor:info-mixin any?)
   (editor:file-mixin any?)
   (editor:backup-autosave-mixin any?)
   (text:basic-mixin any?)
   (text:hide-caret/selection-mixin any?)
   (text:delegate-mixin any?)
   (text:searching-mixin any?)
   (text:return-mixin any?)
   (text:info-mixin any?)
   (text:clever-file-format-mixin any?)
   (canvas:basic-mixin any?)
   (canvas:delegate-mixin any?)
   (canvas:info-mixin any?)
   (canvas:wide-snip-mixin any?)
   (frame:reorder-menus any?)
   (frame:basic-mixin any?)
   (frame:standard-menus-mixin any?)
   (frame:editor-mixin any?)
   (frame:text-mixin any?)
   (frame:pasteboard-mixin any?)
   (frame:delegate-mixin any?)
   (frame:searchable-mixin any?)
   (frame:searchable-text-mixin any?)
   (frame:info-mixin any?)
   (frame:text-info-mixin any?)
   (frame:pasteboard-info-mixin any?)
   (frame:file-mixin any?)
   (group:get-the-frame-group any?)
   (handler:handler? any?)
   (handler:handler-name any?)
   (handler:handler-extension any?)
   (handler:handler-handler any?)
   (handler:insert-format-handler any?)
   (handler:find-format-handler  any?)
   (handler:find-named-format-handler  any?)
   (handler:edit-file any?)
   (handler:open-file any?)
   (handler:install-recent-items any?)
   (handler:add-to-recent any?)
   (icon:get-paren-highlight-bitmap any?)
   (icon:get-autowrap-bitmap any?)
   (icon:get-lock-bitmap any?)
   (icon:get-unlock-bitmap any?)
   (icon:get-anchor-bitmap any?)
   (icon:get-left/right-cursor any?)
   (icon:get-up/down-cursor any?)
   (icon:get-gc-on-bitmap any?)
   (icon:get-gc-off-bitmap any?)
   (keymap:send-map-function-meta any?)
   (keymap:make-meta-prefix-list any?)
   (keymap:aug-keymap-mixin any?)
   (keymap:canonicalize-keybinding-string any?)
   (keymap:add-to-right-button-menu any?)
   (keymap:add-to-right-button-menu/before any?)
   (keymap:setup-global any?)
   (keymap:setup-search any?)
   (keymap:setup-file any?)
   (keymap:setup-editor any?)
   (keymap:get-global any?)
   (keymap:get-search any?)
   (keymap:get-file any?)
   (keymap:get-editor any?)
   (keymap:call/text-keymap-initializer any?)
   (scheme-paren:get-comments any?)
   (scheme-paren:get-paren-pairs any?)
   (scheme-paren:get-quote-pairs any?)
   (scheme-paren:forward-match any?)
   (scheme-paren:backward-match any?)
   (scheme-paren:balanced? any?)
   (scheme-paren:backward-containing-sexp any?)
   (scheme:get-wordbreak-map any?)
   (scheme:init-wordbreak-map any?)
   (scheme:get-style-list any?)
   (scheme:set-sexp-snip-class any?)
   (scheme:get-sexp-snip-class any?)
   (scheme:get-keymap any?)
   (scheme:setup-keymap any?)
   (scheme:text-mixin any?)
   (scheme:add-preferences-panel any?)
   (paren:balanced?  any?)
   (paren:forward-match  any?)
   (paren:backward-match any?)
   (paren:skip-whitespace any?)
   (color-model:rgb-color-distance any?)
   (color-model:rgb->xyz any?)
   (color-model:xyz->rgb any?))
  
  (define-values/invoke-unit/sig 
   frameworkc^ 
   frameworkc@ 
   #f
   mred^
   (test : framework:test^)
   (gui-utils : framework:gui-utils^)))

