
(module mred-sig mzscheme
  (require (lib "unitsig.ss"))

  (provide mred^)
  (define-signature
    mred^
    (add-color<%>
     add-editor-keymap-functions
     add-pasteboard-keymap-functions
     add-text-keymap-functions
     append-editor-font-menu-items
     append-editor-operation-menu-items
     area-container-window<%>
     area-container<%>
     area<%>
     begin-busy-cursor
     bell
     bitmap%
     bitmap-dc%
     brush%
     brush-list%
     button%
     canvas%
     canvas<%>
     check-box%
     check-for-break
     checkable-menu-item%
     choice%
     clipboard-client%
     clipboard<%>
     color%
     color-database<%>
     control-event%
     control<%>
     current-eventspace
     current-ps-setup
     current-text-keymap-initializer
     cursor%
     dc<%>
     dialog%
     editor-admin%
     editor-canvas%
     editor-data%
     editor-data-class%
     editor-data-class-list<%>
     editor-set-x-selection-mode
     editor-snip%
     editor-snip-editor-admin<%>
     editor-stream-in%
     editor-stream-in-base%
     editor-stream-in-string-base%
     editor-stream-out%
     editor-stream-out-base%
     editor-stream-out-string-base%
     editor-wordbreak-map%
     editor<%>
     end-busy-cursor
     event%
     event-dispatch-handler
     eventspace-shutdown?
     eventspace?
     find-graphical-system-path
     flush-display
     font%
     font-list%
     font-name-directory<%>
     frame%
     gauge%
     get-choices-from-user
     get-color-from-user
     get-directory
     get-display-depth
     get-display-size
     get-face-list
     get-family-builtin-face
     get-file
     get-file-list
     get-font-from-user
     get-panel-background
     get-ps-setup-from-user
     get-resource
     get-text-from-user
     get-the-editor-data-class-list
     get-the-snip-class-list
     get-top-level-edit-target-window
     get-top-level-focus-window
     get-top-level-windows
     get-window-text-extent
     graphical-read-eval-print-loop
     grow-box-spacer-pane%
     horizontal-pane%
     horizontal-panel%
     image-snip%
     is-busy?
     is-color-display?
     key-event%
     keymap%
     label->plain-label
     labelled-menu-item<%>
     list-box%
     list-control<%>
     make-eventspace
     menu%
     menu-bar%
     menu-item%
     menu-item-container<%>
     menu-item<%>
     message%
     message-box
     mouse-event%
     ;; mred@
     mult-color<%>
     pane%
     panel%
     pasteboard%
     pen%
     pen-list%
     play-sound
     point%
     popup-menu%
     post-script-dc%
     printer-dc%
     ps-setup%
     put-file
     queue-callback
     radio-box%
     read-editor-global-footer
     read-editor-global-header
     region%
     register-collecting-blit
     scroll-event%
     selectable-menu-item<%>
     send-message-to-window
     separator-menu-item%
     sleep/yield
     slider%
     snip%
     snip-admin%
     snip-class%
     snip-class-list<%>
     special-control-key
     string-snip%
     style-delta%
     style-list%
     style<%>
     subarea<%>
     subwindow<%>
     tab-snip%
     text%
     text-field%
     the-brush-list
     the-clipboard
     the-color-database
     the-editor-wordbreak-map
     the-font-list
     the-font-name-directory
     the-pen-list
     the-style-list
     timer%
     top-level-window<%>
     unregister-collecting-blit
     vertical-pane%
     vertical-panel%
     window<%>
     write-editor-global-footer
     write-editor-global-header
     write-resource
     yield)))

